services:
  web-server:
    image: php:8.2-apache    #check the php version you need for your project
    #build:
    #  context: .
    ports:
      - "80:80"
    depends_on:
      - db-server
    volumes:
      - ./web:/var/www/html
  
  db-server:
    image: mysql:8.1.0
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: user_password
      MYSQL_DATABASE: unipr
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./db-data:/var/lib/mysql
      - ./db-init.sql:/docker-entrypoint-initdb.d/db-init.sql

volumes:
    db-data:
